<!DOCTYPE html>
<html>
<head><style>

body {
    margin: 10%;
    font-family: sans-serif;
  }

  textarea {
    font-family: sans-serif;
    font-size: large;
    border: none;
    resize: none;
    overflow: hidden;
    /* Add any other styles specific to your text area here */
  }

  /* Styles for print media */
  @media print {
    textarea {
      border: none;
      resize: none;
      overflow: hidden;
      /* Add any other print-specific styles for the text area here */
    }
  }

  @media print {
    .hide-on-print {
      display: none;
    }}

.page-content {
  margin: 0%;
  padding: 0;
}

body {
  font-size: large;
  font-family: sans-serif;
}

input {
  border: none;
}

input[type="text"] {
  font-size: 20px;
  font-family: sans-serif;
  width: 300px;
  padding: 0;
}
input[type="tel"] {
  font-size: large;
  font-family: sans-serif;
  width: 300px;
  padding: 0;
}
input[type="email"] {
  font-size: large;
  font-family: sans-serif;
  width: 300px;
  padding: 0;
}

::placeholder {
  font-size: large;
  font-style: italic;
  font-family: sans-serif;
  color: #909090;
}

input::placeholder {
  text-align: left;
  font-size: large;
  width: 200px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  padding: 0;
}

.placeholder-box {
  width: 200px;
  height: 50px;
  background-color: rgb(160, 160, 160);
  padding: 0;
}

.placeholder-box:active {
  resize: both;
  overflow: auto;
}

#myTable {
  border-collapse: collapse; /* Remove spacing between table cells */
  font-size: large;
}

#myTable th,
#myTable td {
  border: none; /* Remove borders from header and data cells */
  padding: 0%; /* Add padding for better spacing */
  text-align: left; /* Align text within cells (left, center, or right) */
}
</style></head>
<body>
  <title>Estimate</title>

  <h3>
    <p style="color: midnightblue;">C.Y. Cabinet Painters</p>
    <h1>Estimate</h1>
  <form id="myForm">
      <label for="dateInput">Estimate Date:</label>
      <input type="date" id="dateInput" name="dateInput">
      <script>
        var dateInput = document.getElementById("dateInput");
        dateInput.addEventListener("change", function() {
          var selectedDate = dateInput.value;
          document.getElementById("selectedDate").textContent = selectedDate;
        });
      </script>
      <br>
      <label for="name">Created For:</label>
      <input type="text" class="common-input" id="name" name="name" placeholder="Enter client name" required><br>
      <label for="text">Email:</label>
      <input type="email" class="common-input" id="email" name="email" placeholder="Enter email address"><br>
      <label for="text">Contact:</label>
      <input type="tel" class="common-input" name="mobile" placeholder="Enter contact number"><br>
      <br>
      <br>
      <label for="text">Dear</label>
      <input type="text" placeholder="first name" required>
      <br><br>

      <label for="note1"></label>
        <textarea name="message1" placeholder="..." rows="2" cols="75"></textarea><br>
        Please review the following estimate based on the details and photos shared. <br>
        If you would like to make an appointment to review samples and go over your project personally, please let me know. <br>
        I look forward to answering any questions or concerns.<br>
  
    <head>
      <script>
        function showForm() {
          var selectedForm = document.getElementById("formSelector").value;
          var forms = document.getElementsByClassName("form");
          for (var i = 0; i < forms.length; i++) {
            if (forms[i].id === selectedForm) {
              forms[i].style.display = "block";
            } else {
              forms[i].style.display = "none";
            }
          }
        }
      </script>
    </head>
    <body>
        <label for="formSelector">Section Area:</label>
        <select id="formSelector" onchange="showForm()">
          <option value="">select section area</option>
          <option value="myForm1">Kitchen & Island</option>
          <option value="myForm2">Shop Drop</option>
          <option value="myForm3">Project</option>
          <option value="myForm4">Other</option>
        </select>

    </body>
    <div class="form" id="myForm1" style="display:none">
      <body>
          Grand Total: $<span id="grandTotal">0.00</span>
        
        <h5>Kitchen</h5>
        <table id="myTable">
          <thead>
            <tr>
              <th style="width: 5px;">Qty</th>
              <th style="width: 150px;">Product</th>
              <th style="width: 10px;">Unit Price</th>
              <th style="width: 100px;">Total Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="number" class="quantity" value="1" onchange="updateTotal()"></td>
              <td>door/s</td>
              <td><input type="number" class="price" value="0.00" onchange="updateTotal()"></td>
              <td><span class="totalPrice">$0.00</span></td>
            </tr>
              
                    <tr>
                      <td><input type="number" class="quantity" value="1" onchange="updateTotal()"></td>
                      <td>drawer/s</td>
                      <td><input type="number" class="price" value="0.00" onchange="updateTotal()"></td>
                      <td><span class="totalPrice">$0.00</span></td>
                    </tr>
              
                    <tr>
                      <td><input type="number" class="quantity" value="1" onchange="updateTotal()"></td>
                      <td>base cabinet/s</td>
                      <td><input type="number" class="price" value="0.00" onchange="updateTotal()"></td>
                      <td><span class="totalPrice">$0.00</span></td>
                    </tr>
              
                    <tr>
                      <td><input type="number" class="quantity" value="1" onchange="updateTotal()" hidden></td>
                      <td>remove/ install</td>
                      <td><input type="number" class="price" value="0.00" onchange="updateTotal()"></td>
                      <td><span class="totalPrice">$0.00</span></td>
                    </tr>
              
                    <tr>
                      <td><input type="number" class="quantity" value="1" onchange="updateTotal()" hidden></td>
                      <td>supplies estimated</td>
                      <td><input type="number" class="price" value="0.00" onchange="updateTotal()"></td>
                      <td><span class="totalPrice">$0.00</span></td>
                    </tr>
                  </tbody>
                </table>
              
              <h5>Island</h5>
              <table id="myTable">
                <thead>
                  <tr>
                    <th style="width: 5px;">Qty</th>
                    <th style="width: 150px;">Product</th>
                    <th style="width: 10px;">Unit Price</th>
                    <th style="width: 100px;">Total Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="number" class="quantity" value="1" onchange="updateTotal()"></td>
                    <td>Add-on/s</td>
                    <td><input type="number" class="price" value="0.00" onchange="updateTotal()"></td>
                    <td><span class="totalPrice">$0.00</span></td>
                  </tr>
                </tbody>
              </table>


  
              <script>
                function updateTotal() {
                  var productRows = document.querySelectorAll('tbody tr');
                  var grandTotal = 0;
                  productRows.forEach(function(row) {
                    var price = parseFloat(row.querySelector('.price').value);
                    var quantity = parseInt(row.querySelector('.quantity').value) || 1;
                    var total = price * quantity;
                    row.querySelector('.totalPrice').textContent = total.toFixed(2);
                    grandTotal += total;
                  });
                  document.getElementById('grandTotal').textContent = grandTotal.toFixed(2);
                }
              </script>

<br>
<i>If in a unique and different color than wall cabinets<br>
No additional cost if all cabinetry is painted the same color.</i><br>
<br><br><br>
      <label for="note"></label>
      <textarea id="note" name="message" placeholder="..." rows="2" cols="75"></textarea>
      <br>*Removal and Installation can be a DIY, with a cost savings of $480.<br>
      We share a PDF with labelling instructions as needed.<br><br>
    All details, including method and planning are listed on our website:<br><a href="https://www.cycabinetpainters.com/">cycabinetpainters.com</a><br><br>
    Please note, we spray with the highest performing, professional grade industrial finishes that  <br>
    surpass Kitchen Cabinet Manufacturers Association standards and testing, including<br>
    Envirolak and Milesi Wood Coatings. Existing cabinetry, relative to: type of wood, unique finish,   <br>
    age, wear, cleaning methods, etc. will be analysed for best method. 
    <br><br>
    References available on request~  
    <br>  <br>  <br>  <br> 

<i>Kind regards,</i><br>
<b>Marie Yvon</b><br><br>

413-977-1121 call/text<br>
mcrane.yvon@gmail.com 
<br>  <br>  <br>




<button class="hide-on-print">Submit</button>
  
<!-- Print Button -->
<button type="button" class="hide-on-print" onclick="window.print()">Print</button>

</form>



  
    <div id="response"></div>
  
    <script>
      // Submit the form data to the server-side script
      document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var formData = new FormData(event.target);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://script.google.com/macros/s/AKfycbzPHTnj_tK3WKrP1ZjutqAoQNuh-Z8Des5U-NxMw0A5EBNKii1Scn0e13KeRJViMd0NNg/exec", true); // Replace with your Google Apps Script URL
        xhr.onload = function() {
          var responseDiv = document.getElementById("response");
          responseDiv.textContent = xhr.responseText;
          event.target.reset();
        };
        xhr.send(formData);
      });
  
      // Function to download form data
      function downloadFormData() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("note").value;
        var data = "Name: " + name + "\nEmail: " + email + "\nMessage: " + message;
        var blob = new Blob([document], { type: "document/plain" });
        var url = URL.createObjectURL(blob);
        var link = document.getElementById("downloadLink");
        link.href = url;
      }

    </script>
    </form>
  </div>
  <br>  <br>  <br><br>  <br>  <br>
</body>
</html>
